[proxy]
#158.160.96.200 ansible_port=80
[all:vars]
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@158.160.96.200"'
ansible_ssh_user=user
#elastic_user=userl
#elastic_password=123456789
[webservers]
158.160.98.76
158.160.64.246

#10.128.0.32 ansible_port=80
[node-exporter-hosts]
158.160.98.76
158.160.64.246

#10.128.0.32 ansible_port=80
#prom.test.netology
#[grafana-hosts]
#graf.test.netology
#[elastic-hosts]
#elast.test.netology
[kibana-hosts]
#kib.test.netology
[prometheus-hosts]
158.160.103.13
#prom.test.netology

